<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specific elements</title>
    <link rel="stylesheet" type="text/css" href="HNG.css">
</head>
<body>
    <div class="main">
        <h2 class="main-head">First hng task</h2>
        <div class="contain">
            <div class="user-name">
                <h2 data-testid="slackUserName">Gyamfi Enock</h2>
            </div>
            <div class="user-img">
                <img data-testid="slackDisplayImage" src="photo_2023-03-07_11-17-59.jpg" alt="gyamfi enock" />
            </div>
            <div class="user_subInfor">
                <div data-testid="currentDayOfTheWeek" class="curDay"></div>
                <div data-testid="currentUTCTime" class="curTime"></div>
                <div data-testid="myTrack" class="track">Frontend</div>
                <div class="git-link">
                    <a data-testid="githubURL" class="main_git_link" href="https://github.com/Morales99/Frontend_taskOne" >GitHub</a>
                </div>
            </div>
        </div>
    </div>
    <script src="HNG.js"></script>
</body>
</html>
